           {"salzen", "salzt", "salzte", "hat gesalzen/gesalz", "солить"},
            {"saufen", "säuft", "soff", "hat gesoffen", "пьянить"},
            {"saugen", "saugt", "sog/saugte", "hat gesogen/gesaugt", "сосать"},
            {"schaffen", "schafft", "schuf", "hat geschaffen", "создавать, создавать"},
            {"scheiden", "scheidet", "schied", "hat/ist geschieden", "разделять, разводится"},
            {"scheinen", "scheint", "schien", "hat geschienen", "светить, сиять"},
            {"schelten", "schilt", "schalt", "hat gescholten", "бранить"},
            {"scheren", "schiert", "schor", "hat geschoren", "стричь"},
            {"schieben", "schiebt", "schob", "hat geschoben", "двигать, толкать"},
            {"schießen", "schießt", "schoss", "hat geschossen", "стрелять"},
            {"schlafen", "schläft", "schlief", "hat geschlafen", "спать"},
            {"schlagen", "schlägt", "schlug", "hat geschlagen", "бить"},
            {"schleichen", "schleicht", "schlich", "ist geschlichen", "красться"},
            {"schleifen", "schleift", "schliff", "hat geschliffen", "точить"},
            {"schließen", "schließt", "schloss", "hat geschlossen", "закрывать"},
            {"schlingen", "schlingt", "schlang", "hat geschlungen", "обвивать"},
            {"schmeißen", "schmeißt", "schmiss", "hat geschmissen", "кидать, бросать"},
            {"schmelzen", "schmilzt", "schmolz", "hat/ist geschmolzen", "таять"},
            {"schneiden", "schneidet", "schnitt", "hat geschnitten", "резать"},
            {"schreiben", "schreibt", "schrieb", "hat geschrieben", "писать"},
            {"schreien", "schreit", "schrie", "hat geschrien", "кричать"},
            {"schreiten", "schreitet", "schritt", "ist geschritten", "шагать"},
            {"schweigen", "schweigt", "schwieg", "hat geschwiegen", "молчать"},
            {"schwellen", "schwillt", "schwoll", "ist geschwollen", "пухнуть"},
            {"schwimmen", "schwimmt", "schwamm", "ist geschwommen", "плавать"},
            {"schwinden", "schwindet", "schwand", "ist geschwunden", "убывать, исчезать"},
            {"schwingen", "schwingt", "schwang", "hat geschwungen", "махать, размахивать"},
            {"schwören", "schwört", "schwor/schwur", "hat geschworen", "клясться"},
            {"sehen", "sieht", "sah", "hat gesehen", "смотреть"},
            {"sein", "ist", "war", "ist gewesen", "быть"},
            {"senden", "sendet", "sandte", "hat gesand", "посылать, отправлять"},
            {"singen", "singt", "sang", "hat gesungen", "петь"},
            {"sinken", "sinkt", "sank", "ist gesunken", "опускаться, погружаться"},
            {"sinnen", "sinnt", "sann", "hat gesonnen", "думать, размышлять"},
            {"sitzen", "sitzt", "saß", "hat gesessen", "сидеть"},
            {"speien", "speit", "spie", "hat gespien", "выплёвывать"},
            {"spinnen", "spinnt", "spann", "hat gesponnen", "прясть"},
            {"sprechen", "spricht", "sprach", "hat gesprochen", "говорить"},
            {"sprießen", "sprießt", "spross", "ist gesprossen", "пускать ростки, почки"},
            {"springen", "springt", "sprang", "ist gesprungen", "прыгать, скакать"},
            {"stechen", "sticht", "stach", "hat gestochen", "колоть"},
            {"stehen", "steht", "stand", "hat gestanden", "стоять, находиться"},
            {"stehlen", "stiehlt", "stahl", "hat gestohlen", "воровать"},
            {"steigen", "steigt", "stieg", "ist gestiegen", "подниматься"},
            {"sterben", "stirbt", "starb", "ist gestorben", "умирать"},
            {"stinken", "stinkt", "stank", "hat gestunken", "вонять"},
            {"stoßen", "stößt", "stieß", "hat/ist gestoßen", "толкать"},
            {"streichen", "streicht", "strich", "hat gestrichen", "гладить"},
            {"streiten", "streitet", "stritt", "hat gestritten", "спорить"},
            {"tragen", "trägt", "trug", "hat getragen", "носить"},
            {"treffen", "trifft", "traf", "hat getroffen", "встречать"},
            {"treiben", "treibt", "trieb", "hat/ist getrieben", "гнать"},
            {"treten", "tritt", "trat", "hat/ist getreten", "ступать"},
            {"trügen", "trügt", "trog", "hat getrogen", "обманывать"},
            {"tun", "tut", "tat", "hat getan", "делать"},
            {"verderben", "verdirbt", "verdarb", "hat/ist verdorben", "портить"},
            {"verdrießen", "verdrießt", "verdross", "hat verdrossen", "сердить, досаждать"},
            {"vergessen", "vergisst", "vergaß", "hat vergessen", "забывать"},
            {"verlieren", "verliert", "verlor", "hat verloren", "терять"},
            {"verzeihen", "verzeiht", "verzieh", "hat verziehen", "прощать"},
            {"wachsen", "wächst", "wuchs", "ist gewachsen", "расти"},
            {"wägen", "wägt", "wog", "hat gewogen", "взвешивать"},
            {"waschen", "wäscht", "wusch", "hat gewaschen", "мыть"},
            {"weichen", "weicht", "wich", "ist gewichen", "уклоняться, уворачиваться"},
            {"weisen", "weist", "wies", "hat gewiesen", "указывать"},
            {"wenden", "wendet", "wandte/wendete", "hat gewandt/gewendet", "поворачивать"},
            {"werben", "wirbt", "warb", "hat geworben", "рекламировать"},
            {"werfen", "wirft", "warf", "hat geworfen", "кидать"},
            {"wiegen", "wiegt", "wog", "hat gewogen", "качать, весить"},
            {"winden", "windet", "wand", "hat gewunden", "мотать"},
            {"wissen", "weiß", "wusste", "hat gewusst", "знать"},
            {"ziehen", "zieht", "zog", "hat/ist gezogen", "тащить"},
            {"zwingen", "zwingt", "zwang", "hat gezwungen", "принуждать"}